<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Frugal | Consultancy | Design</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" class="img-fluid" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
		  <li><a href="#client">Clients</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
		  <li><a href="#reviews">Reviews</a></li>
		</ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>Frugal</h1>
      <h2>adjective | 'fru-gal</h2>
	  <p>Cost-effective freelance engineering design using 3D CAD &amp; CAE modelling</p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
		<div class="row">
		  <div class="col-lg-12">
		  	<div class="section-title">
          		<h2>About Frugal</h2>
          	</div>
		  </div>	
				
          <div class="col-lg-12 pt-3 pt-lg-0 content">
            <p class="font-italic">Frugal Consultancy &amp; Design is a Yorkshire based company that was established in 2012 by Thomas Hartley, through which to offer freelance design engineering services. Tom set out to provide a cost-effective, flexible yet reliable design service to clients for whom traditional engineering consultancy hadn’t really delivered good value in the past.</p>
			
			<div class="row">
				<div class="col-md-3">
					<div class="bdrbox"><img src="assets/img/img1.png" alt=""></div>
				</div>
				
				<div class="col-md-3">
					<div class="bdrbox"><img src="assets/img/img2.png" alt=""></div>
				</div>
				
				<div class="col-md-3">
					<div class="bdrbox"><img src="assets/img/img3.png" alt=""></div>
				</div>
				
				<div class="col-md-3">
					<div class="bdrbox"><img src="assets/img/img4.png" alt=""></div>
				</div>
			</div>
			<div class="clearfix"></div>
			
			<p class="mt-4">Tom is a Chartered Mechanical Engineer, qualified Product Design & Manufacturing Engineer, and a highly skilled 3D modeller. As a member of both the Institute of Mechanical Engineering and the Institute of Engineering Designers, he works to their professional standards and upholds the ethical principles published by the Engineering Council and Royal Academy of Engineering.</p>
			
			<div class="mt-5"><a href="#" class="btn-learn-more">View my profile on Linkedin</a></div>
			
          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="client" class="clients">
		<div class="about-boxes">
		  <div class="container" data-aos="fade-up">
		  	<div class="row">
				<div class="col-md-12 section-title">
					<h2>Our Clients</h2>
					<h5 class="mt-3">We offer flexible &amp; cost-effective freelance engineering design support to:</h5>
				</div>
			</div>
						
			<div class="row">
			  <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
				<div class="card">
				  <div class="card-icon">
					<i class="ri-brush-4-line"></i>
				  </div>
				  <div class="card-body">
					<h5 class="card-title"><a href="">Manufacturers</a></h5>
					<p class="card-text">We can provide digital design innovation to develop new products, or improve your existing ones.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
				<div class="card">
				  <div class="card-icon">
					<i class="ri-calendar-check-line"></i>
				  </div>
				  <div class="card-body">
					<h5 class="card-title"><a href="">D&amp;B Contractors</a></h5>
					<p class="card-text">We can build and manage 3D coordination models to win bids &amp; improve contract delivery.</p>
				  </div>
				</div>
			  </div>
			  
			  <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
				<div class="card">
				  <div class="card-icon">
					<i class="ri-movie-2-line"></i>
				  </div>
				  <div class="card-body">
					<h5 class="card-title"><a href="">Facility Managers</a></h5>
					<p class="card-text">We can deliver facility &amp; project coordination models, for more efficient &amp; reliable facilities management.</p>
				  </div>
				</div>
			  </div>
			</div>
			
			<div class="row">
				<div class="col-md-6 text-left">
					<h3>Our aim is to help you:</h3>
					
					<ul class="contentlist">
					  <li><i class="ri-check-double-line"></i> To modernize, innovate, and become more sustainable;</li>
					  <li><i class="ri-check-double-line"></i> To minimize waste and become leaner than your competitors;</li>
					  <li><i class="ri-check-double-line"></i> To maximize value-creation and your return-on-investment in us.</li>
                	</ul>
				</div>
				
				<div class="col-md-6 text-left">
					<h3>We’re able to do this best when we work:</h3>
					
					<ul class="contentlist">
					  <li><i class="ri-check-double-line"></i> Mostly from our own well-equipped office in Hull;</li>
					  <li><i class="ri-check-double-line"></i> On a fixed-scope / fixed-price basis;</li>
					  <li><i class="ri-check-double-line"></i> In an open, honest, collaborative &amp; mutually respectful way.</li>
                	</ul>
				</div>
			</div>
	
			<div class="mt-5"><a href="#" class="btn-learn-more">Book a call to find out if we're a good fit!</a></div>
		  </div>
		</div>
    </section><!-- End Clients Section -->
	
	
	 <!-- ======= Services Section ======= -->
    <section id="services" class="about">
      <div class="container" data-aos="fade-up">
		<div class="row">
		  <div class="col-lg-12">
		  	<div class="section-title">
          		<h2>Services</h2>
          	</div>
		  </div>	
				
          <div class="col-lg-12 pt-3 pt-lg-0 content">
            <p class="font-italic">We offer a range of pre-packaged and bespoke freelance services built on our core specialisms of:</p>
			
			<div class="clearfix"></div>
			<div class="row mt-5 mb-5">
				<div class="col-md-4">
					<div class="servicebox">
						<figure><img src="assets/img/img5.png" alt=""></figure>
						<h5 class="card-title">3D CAD &amp; CAE <br>MODELLING</h5>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="servicebox">
						<figure><img src="assets/img/img6.png" alt=""></figure>
						<h5 class="card-title">ENGINEERING <br>DESIGN</h5>	
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="servicebox">
						<figure><img src="assets/img/img7.png" alt=""></figure>
						<h5 class="card-title">3D COORDINATION <br>MODEL MANAGEMENT</h5>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			
			<div class="row">
				<div class="col-md-6 text-left">
					<h3>SKILLS</h3>
					
					<ul class="contentlist">
					  <li><i class="ri-check-double-line"></i> Mechanical Design</li>
					  <li><i class="ri-check-double-line"></i> Static Structural Design</li>
					  <li><i class="ri-check-double-line"></i> Product Design</li>
					  <li><i class="ri-check-double-line"></i> Plant, Site &amp; Construction Design</li>
                	</ul>
					
					<div class="mt-5"><a href="#" class="btn-learn-more">View our portfolio on Upwork</a></div>
				</div>
				
				<div class="col-md-6 text-left">
					<h3>EXPERIENCE</h3>
					
					<div class="row">
						<div class="col-lg-6">
							<ul class="contentlist">
							  <li><i class="ri-check-double-line"></i> Nuclear</li> 
							  <li><i class="ri-check-double-line"></i> Materials Handling</li> 
							  <li><i class="ri-check-double-line"></i> Bridges</li> 
							  <li><i class="ri-check-double-line"></i> Renewables</li> 
							</ul>
						</div>
						
						<div class="col-lg-6">
							<ul class="contentlist">
							  <li><i class="ri-check-double-line"></i> Manufacturing</li> 
							  <li><i class="ri-check-double-line"></i> Construction</li> 
							  <li><i class="ri-check-double-line"></i> Temporary Works</li> 
							  <li><i class="ri-check-double-line"></i> Access Equipment</li> 
							</ul>
						</div>
					</div>
					
					<div class="mt-5"><a href="#" class="btn-learn-more">Book a call to find out if we're a good fit!</a></div>
				</div>
			</div>
			
          </div>

        </div>

      </div>
    </section><!-- End About Section -->
	
	 <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="about section-bg">
      <div class="container" data-aos="fade-up">
		<div class="row">
		  <div class="col-lg-12">
		  	<div class="section-title">
          		<h2>Pricing</h2>
          	</div>
		  </div>	
				
          <div class="col-lg-12 pt-3 pt-lg-0 content">
            <p class="font-italic">We're comfortable adapting to suit the needs & budget of your project. Whether you want rough & ready, polished & pretty or fully designed & detailed, we'll be able to help.</p>
			
			<div class="row">
				<div class="col-md-6">
					<figure><img src="assets/img/img9.png" alt=""></figure>
					<p>We have a range of pre-packaged, fixed-price offers that provide a fair outline of our pricing levels and the kind of output you can expect.
These might fit your needs exactly, or can be tweaked & adjusted if they’re almost-but-not-quite what you need.</p>

					<div class="mt-5"><a href="#" class="btn-learn-more">View pre-packaged projects on Fiverr</a></div>
				</div>
				
				<div class="col-md-6">
					<figure><img src="assets/img/img8.png" alt=""></figure>
					<p>We have a range of pre-packaged, fixed-price offers that provide a fair outline of our pricing levels and the kind of output you can expect.
These might fit your needs exactly, or can be tweaked & adjusted if they’re almost-but-not-quite what you need.</p>
					<div class="mt-5"><a href="#" class="btn-learn-more">Request a direct quote for best rates</a></div>
				</div>
				
			</div>
			
			
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
	
	<!-- ======= Reviews Section ======= -->
    <section id="reviews" class="testimonials">
      <div class="container" data-aos="fade-up">
		<div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Nuclear Plant, Cheshire</h3>
            <h4>Programme Manager</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Tom developed a full 3D building &amp; process systems model that enabled comprehensive design construction &amp; maintenance reviews to be carried out early in the project life-cycle. It really shone a light on things, highlighting risks we hadn’t even seen, and allowed us to hold our sub-contractors to account with much less effort. We were able to use the model for many other stakeholder engagements and briefing sessions too, which were always well-received &amp; productive.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>D&amp;B Contractor, Hull</h3>
            <h4>Designer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Frugal are able to consume &amp; make sense of huge amounts of information in a short space of time, always coming back to us with content we can use directly in our proposals. They’ve helped us impress clients &amp; win work on such a diverse range of bids over the years: bridge access &amp; maintenance; bulk handling &amp; storage; hazardous waste processing; heat-recovery systems; even a lucrative (and long-shot) place on a huge frame-work contract at one point!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Loading Equipment Fabricator, Chesterfield</h3>
            <h4>Managing Director</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Tom developed a baseline information model on our biggest selling product, which allowed us to view it in ways we’d never thought about before. He helped us brainstorm all kinds of new ideas, which he worked up into several design models for comparison with the baseline. Through many small design &amp; production changes, we were able to eliminate at least 20% of the product’s overall manufacturing cost, without affecting the end-user experience at all!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Pricing Section -->
	
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2012-2020</span></strong> Frugal Consultancy &amp; Design Ltd.<br>Registered in England &amp; Wales | Company No. 08241771 | VAT No. GB 166 493 575

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>